
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=h67HwQVe2Qjm4hfhxMcqmg==,i+YcxXzQ0zdcRbe3TJlsNw==,/o3I2e3YhYhaz0Qc7jQfew==,R57amyQdTLfyGRnA4emYCw==
API_TOKEN_SALT=Y5II0Evog+Pfav0qgQ4FxQ==
ADMIN_JWT_SECRET=qBvxv27GRrmlXMojcXoL8g==
TRANSFER_TOKEN_SALT=xDyX2/1IPKzjhN3/f5bn5A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi00
DATABASE_SSL=true
DATABASE_FILENAME=
